#KEY
#3 types of input
#  string
#  number (0-9 with a possible decimal)
#  true or false (CASE SENSITIVE)
#set by the bitcoind software, as of now, this has to be set up manually

json_rpc_username = das_user
json_rpc_password = die_passwurt
json_rpc_port = 8332
#key defined in an external file
json_rpc_decrypt = 

#get_btc_rate cache timeout, default is 30 sec (built in too), but if you are on a bandwidth
#restricted connection, you can increase it here. be warned that setting it
#too low can make blockchain.info (or whatever other service) ban you
#temporarially
btc_rate_stale_time = 30

#should be changed along with CH-926 pulse table
#USD is the only currently supported currency
currency = USD

#GPIO specific settings
#true by default so I can test the software on my desktop, should be enabled
no_gpio = true

#QR specific settings
no_qr = true

#CH-92X specific settings
#enables the driver
ch_926_drv = false
#puts it into debugging mode (don't read from GPIO, insert pulse count manually)
ch_926_debug = false
#this is a copy of the default table built into the program (measured in US cents)
ch_926_1_pulse = 1
ch_926_2_pulse = 5
ch_926_3_pulse = 10
ch_926_4_pulse = 25
#these two can be programmed to be half and whole dollar coins, but I am afraid of
#too much variation in the coins for that to be practical
ch_926_5_pulse = 0
ch_926_6_pulse = 0

#tx specific settings
#wallet passphrase, safe to keep here if security software works
tx_wallet_passphrase = 
#the following two are bitwise OR'd, so it is simple
#number of low transaction outputs until a block is requested
tx_outputs_until_block = 1
#volume of low transaction outputs until a block is requested (in satoshi)
tx_volume_until_block = 1
#works fine for testing
tx_fixed_fee = 10000


#fees
#due to the simplicity of the pre-release, there can only be 4 fees
#this will probably be chaged later on
fee_1_address = 
fee_1_percent =

fee_2_address =
fee_2_percent =

fee_3_address =
fee_3_percent =

#donation fee to the dev team
#the fees should be printed out on boot
#.1 percent is making a lot of small transaction outputs that will be lumped
#together into one when it is sent out to the Bitcoin network. Remember, it is
#cool to do that because of backing up onto the SD card

#fee_4_address = 1ATM4eFZxJMNfb7XSRoVYW5YSQ3xCPXCNs
#fee_4_percent = .1

#used to star out the values in the debugging log, useful for secure debugging
hide_values = true
#import settings from the parent directory
#json username, password, wallet encryption
#import = ../settings.cfg
